MONGO_URL =  'mongodb+srv://ashwot1133:pwjJtooavproBNnR@cluster0.nojtuzq.mongodb.net/?retryWrites=true&w=majority' 
PORT  = 3001


JWT_SECRET = 'kjadofia9787987kjjhaljdh2323421'
pwd = 'pwjJtooavproBNnR'
